{
  "name": "puffco-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop website that serves the live Puffco app.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
